<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        height: 100%;
        /* position: relative; */
      }
      .header {
        width: 100%;
        height: 100px;
        background: blue;
        position: absolute;
        top: 0;
      }
      .main {
        position: absolute;
        width: 100%;
        top: 100px;
        bottom: 60px;
        background: blueviolet;
        display: flex;
      }
      .footer {
        width: 100%;
        height: 60px;
        background: red;
        position: absolute;
        bottom: 0;
      }
      .left {
        float: left;
        width: 100px;
        background: gray;
      }
      .right {
        flex: 1;
        background: yellow;
        overflow: auto;
      }
      .h500 {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">header</div>
      <div class="main">
        <div class="left">left</div>
        <div class="right">
          right
          <div class="h500">123</div>
          <div class="h500">467</div>
        </div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
