<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* .box {
        display: flex;
        height: 100px;
      }
      .left {
        width: 100px;
        background: blueviolet;
      }
      .content {
        flex: 1;
        background: red;
      } */
      .box {
        position: relative;
        height: 100px;
      }
      .left {
        position: absolute;
        left: 0;
        width: 100px;
        height: 100%;
        background: blue;
      }
      .right {
        position: absolute;
        right: 0;
        width: 100px;
        height: 100%;
        background: green;
      }
      .content {
        position: absolute;
        left: 100px;
        right: 100px;
        height: 100%;
        background: red;
      }
    </style>
  </head>
  <body>
    <!-- 定位来实现左右固定中间自适应布局 -->
    <div class="box">
      <div class="left">left</div>
      <div class="content">content</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
